<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <div class="text">
            <div class="left">
                <h1>Информация о заявителе</h1>
                <h2>Заполните форму</h2>
            </div>
            <div class="right">
                <h3>All: 15</h3>
                <h3>Need: 10</h3>
                <h3>Success: 0/14</h3>
                <h3>Error: 0/12</h3>
            </div>
        </div>


        <form name="add">
            <div class="grid">

                <div class="input__box" >
                    <h5>Name</h5>
                    <input id="osnova" type="text" name="name" placeholder="name">
                </div>
                <div class="input__box">
                    <h5>Surname</h5>
                    <input id="osnova" type="text" name="surname" placeholder="Surname">
                </div>
                <div class="input__box">
                    <h5>About you</h5>
                    <input id="osnova" type="text" placeholder="about">
                </div>
                <div class="input__box">
                    <h5>Where are you from</h5>
                    <input id="osnova" type="text" name="adress" placeholder="Location">
                </div>
                <div class="input__box">
                    <h5>Mom Name</h5>
                    <input id="osnova" type="text" placeholder="Mom name">
                </div>
                <div class="input__box">
                    <h5>Lorem, ipsum.</h5>
                    <input type="text" placeholder="input">
                </div>
                <div class="input__box">
                    <h5>Lorem, ipsum.</h5>
                    <input type="text" placeholder="input">
                </div>
                <div class="input__box">
                    <h5>Lorem, ipsum.</h5>
                    <input type="text" placeholder="input">
                </div>
                <div class="input__box">
                    <h5>Lorem, ipsum.</h5>
                    <input type="text" placeholder="input">
                </div>
                <div class="input__box">
                    <h5>Lorem, ipsum.</h5>
                    <input type="text" placeholder="input">
                </div>
                <div class="input__box">
                    <h5>Lorem, ipsum.</h5>
                    <input type="text" placeholder="input">
                </div>
                <div class="input__box">
                    <h5>Lorem, ipsum.</h5>
                    <input type="text" placeholder="input">
                </div>
                <div class="input__box">
                    <h5>Lorem, ipsum.</h5>
                    <input type="text" placeholder="input">
                </div>
                <div class="input__box">
                    <select name="shaytan" id="">
                        <option value="Al-Safir">Al-Safir</option>
                        <option value="Shaytan">Shaytan</option>
                        <option value="Sheshenka">Sheshenka</option>
                    </select>
                </div>
                <div class="input__box">
                    <select name="shaytan" id="">
                        <option value="Al-Safir">Al-Safir</option>
                        <option value="Shaytan">Shaytan</option>
                        <option value="Sheshenka">Sheshenka</option>
                    </select>
                </div>
                <div class="input__box">
                    <select 
                    <h5>Lorem, ipsum.</h5>" id="">
                        <option value="Al-Safir">Al-Safir</option>
                        <option value="Shaytan">Shaytan</option>
                        <option value="Sheshenka">Sheshenka</option>
                    </select>
                </div>
                
                
<button id="send">send</button>
            </div>
        </form>


    </div>


    <script src="./index.js"></script>
</body>

</html>
